<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitive Programming</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container" id="home">
        <div class="navbar">
            <div class="logo">
                <a href="#">Competitive &nbsp;Coding</a>
            </div>
            <div class="navbar-items">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#topics">Topics</a></li>
                    <li><a href="#practice">Practice</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="banner-image" id="home">
            <div class="banner-content">
                <h1>Programming is like kicking yourself in the face,<br> <span>sooner or later your nose will bleed.</span></h1>
            </div>
        </div>
        <div class="about" id="about">
            <h1 class="title">
                About Competitive Programming
            </h1>
            <p>Programming is fun, programming is an exercise for your brain, programming is a mental sport and when this sport is held over the internet involving sport programmer as a contestant then it is called <span class="bold"> Competitive Programming.</span></p>
            <div class="btn">
                <a href="https://en.wikipedia.org/wiki/Competitive_programming">Learn more</a>
            </div>
        </div>
        <div class="topics" id="topics">
            <h1 class="title">
                Topics
            </h1>
            <p>
                It’s hard to start. Probably because you don’t know what to learn first. So here is the list of topics you need to know to master Competitive Programming. 
            </p>
            <div class="topic-cards">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <h1>Number Theory</h1>
                        </div>
                        <div class="back">
                            <ul>
                                <li>Modular Arithmetic</li>
                                <li>Euclidean algorithm</li>
                                <li>Modular exponentiation</li>
                                <li>Prime Numbers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <h1>Basic Data Structures</h1>
                        </div>
                        <div class="back">
                            <ul>
                                <li>Arrays</li>
                                <li>Linked List</li>
                                <li>Stack</li>
                                <li>Queue</li>
                                <li>Trees</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <h1>Advanced Data Structures</h1>
                        </div>
                        <div class="back">
                            <ul>
                                <li>Tries</li>
                                <li>Segmented Trees</li>
                                <li>Disjoint set</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <h1>Algorithms</h1>
                        </div>
                        <div class="back">
                            <ul>
                                <li>Two Pointer Algorithm</li>
                                <li>Sliding Window</li>
                                <li>Dynamic Programming</li>
                                <li>Greedy Algorithms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="practice" id="practice">
            <h1 class="title">
                Practice
            </h1>
            <p>
                As Since the saying goes "Knowledge is of no value unless you put it into practice.", here are some sites that we can use to practice these topics on Competitive Programming.
            </p>
            <div class="practice-container">
                <div class="practice-card">
                        <a href="https://www.geeksforgeeks.org/" target="_blank"> 
                            <img src="images/gfg.png" alt="">

                        <p> GeeksForGeeks</p>
                        </a>
                </div>
                <div class="practice-card">
                        <a href="https://www.hackerrank.com/" target="_blank"> 
                            <img src="images/hackerrank.jpg" alt="">
                        
                        <p>Hackerrank</p>
                        </a>
                </div>
                <div class="practice-card" id="hackerearth">
                        <a href="https://www.hackerearth.com/" target="_blank"> 
                            <img src="images/hackerearth.png" alt="">
                        <p> HackerEarth</p>
                        </a>
                </div>
                <div class="practice-card">
                        <a href="https://www.codechef.com/" target="_blank"> 
                            <img src="images/codechef.png" alt="">
                        <p>Codechef</p>
                        </a>
                </div>
                <div class="practice-card">
                        <a href="https://codeforces.com/" target="_blank"> 
                            <img src="images/codeforces.png" alt="">
                        <p>Codeforces</p>
                        </a>
                </div>
            </div>
        </div>

        <div class="contact" id="contact">
            <h1 class="title">Contact Us</h1>
            <p>Feel free to ping us for any doubts :)</p>
            <div class="form_i">
                    <div class="form_input">
                        <input type="email" name="Email" placeholder="Email Id">
                    </div>
                    <div class="form_input">
                        <input type="text" name="Subject" placeholder="Subject">
                    </div>
                    <div class="form_input">
                        <textarea name="Message" id="usermessage" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                    <div class="btn">
                        <a href="#">Submit</a>
                    </div>
            </div>
        </div>
        <div class="arrow">
            <a href="#home"><img src="images/up-arrow-2632512_1920.png" alt=""></a>
        </div>
    </div>
</body>
</html>